.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgb(255, 255, 255);
    padding: 32px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    max-height: 600px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-y: auto;
}

.modal-content h2 {
    margin: 0;
    text-align: center;
}

label {
    font-weight: bold;
    margin-top: 5px;
}

.search-input,
select {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

label {
    text-align: center;
}

.player-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    height: 200px;
    overflow-y: auto;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background: rgb(249, 250, 251);
}

.player-card {
    padding: 5px 8px;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    width: 85%;
    height: 30px;
    transition: background-color 0.2s;
}

.player-card:hover {
    background-color: rgb(249, 250, 251);
}

.player-card.selected {
    background-color: rgb(162, 194, 242);
}

.add-player-subscription-button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: rgb(128, 176, 227);
}

.date-picker-component {
    display: flex;
    justify-content: center;
    text-align: center;
}